serenity.project.name = Demo Project
webdriver.driver=firefox
webdriver.chrome.driver =C:\\Users\\ab36194\\staf-data\\webdrivers\\geckodriver.exe
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots = AFTER_EACH_STEP
